<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
        integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list-item"><a href="./index.html">Home</a></li>
                <li class="nav-list-item"><a href="./about.html">About</a></li>
                <li class="nav-list-item"><a href="./services.html">Services</a></li>
                <li class="nav-list-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="about-container">
        <h1>About Us</h1>
        <p>Welcome to our about page!</p>
        <button id="modal-popup">Open Modal</button>
        <div class="backdrop is-hidden">
            <div class="modal">
                <button id="close-btn">&times;</button>
                <h2>Modal Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem architecto facilis nulla debitis, sed
                    ratione deleniti reiciendis itaque est ex placeat! Dolore assumenda repudiandae deleniti molestias
                    unde,
                    velit saepe minus!</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
    <script src="./script.js"></script>
</body>

</html>